<!DOCTYPE html>
<html lang="es">
<!-- links y fuentes como bootstrap -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <!-- Incluyendo Bootstrap -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMUeQmbp5dIT6pPi6jizoHzI/z5G/JbxJEG71a3" crossorigin="anonymous">

</head>

<body>
    <!-- Cabecera de mi sitio web -->
    <header>
        <!-- Menú de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'inicio' %}">
                    <img src="{% static 'images/logo.jpeg' %}" alt="" height="40">
                    El Borracho Fiel
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'productos' %}">Cervezas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contactos' %}">Contactos</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <a href="{% url 'carrito' %}" class="btn btn-outline-light me-2">
                        <img src="{% static 'images/carrito.webp' %}" alt="Carrito" class="img-fluid"
                            style="height: 24px; width: 24px;">
                    </a>
                    {% block registrar %}

                    {% endblock %}
                </div>
            </div>
        </nav>
    </header>
    <!-- contenedor de otras paginas usando jinja block -->
    {% block content %}
    {% endblock %}
    <!-- Pie de página -->
    <footer class="text-white text-center py-4  bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>El Borracho Fiel</h4>
                    <p>&copy; 2024. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-4">
                    <h4>Enlaces</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Acerca de</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Síguenos</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Facebook</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Twitter</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p class="mt-3">
                <a href="#" class="text-white text-decoration-none">Política de Privacidad</a> |
                <a href="#" class="text-white text-decoration-none">Términos de Servicio</a>
            </p>
        </div>
    </footer>
    <!-- Fuentes JS y Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Estilos generales del sitio El Borracho Fiel -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f4a460, #ff7f50, #deb887, #ff7f50, #cd853f, #8b4513);
            color: #333;
            margin: 0;
            padding: 0;
        }
    
        .hero-bg {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('https://larepublica.cronosmedia.glr.pe/original/2022/07/24/62dd9c9961333602766af704.jpg') no-repeat center center/cover;
            color: #fff;
        }
    
        .hero-content h1,
        .hero-content p {
            color: #fff;
        }
    
        .btn-primary {
            background-color: #ff7f50; /* Coral */
            border-color: #ff7f50; /* Coral */
            transition: background-color 0.3s, border-color 0.3s;
        }
    
        .btn-primary:hover {
            background-color: #ff4500; /* OrangeRed */
            border-color: #ff4500; /* OrangeRed */
        }
    
        /* Mejorando la legibilidad del texto */
        p {
            line-height: 1.6;
        }
    
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
    </style>
    
</body>

</html>